<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>prank</class>
 <widget class="QDialog" name="prank">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>haha</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>haha loser</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
